# FixOps

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  MANUAL_DE_USUARIO.md  Manual_Usuario_FixOps.docx  README.md  SistemaMantenimiento.sln
Mantenimiento.API/: Mantenimiento.API.csproj  Mantenimiento.API.http  Program.cs  appsettings.json
Mantenimiento.API/Controllers/: AuditoriaController.cs  AuthController.cs  ConfiguracionController.cs  CorreoQueueController.cs  DependenciaController.cs  EncuestaController.cs  HorarioController.cs  MaterialController.cs  MetricasController.cs  OrdenTrabajoController.cs  ProgramadorController.cs  TecnicoController.cs
Mantenimiento.API/Swagger/: EnumSchemaFilter.cs  SwaggerMetadata.cs  SwaggerOperationMetadataFilter.cs
Mantenimiento.Application/: Mantenimiento.Application.csproj
Mantenimiento.Application/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
Mantenimiento.Application/DTOs/: AuditoriaDtos.cs  ConfiguracionCorreoDto.cs  CorreoEncoladoDto.cs  CrearOrdenRequest.cs  EncuestaDto.cs  MasterDtos.cs  MaterialPreviewRow.cs  MetricasDto.cs  OperacionDto.cs  OrdenTrabajoDto.cs  OrdenTrabajoFilter.cs  ProgramadorDtos.cs  RegistrarActividadRequest.cs
Mantenimiento.Application/Interfaces/: IConfiguracionCorreoService.cs  ICorreoQueueService.cs  ICurrentUserService.cs  IEmailService.cs  IEncuestaService.cs  IMasterServices.cs  IOrdenTrabajoService.cs  IProgramadorService.cs  (+1 more)
Mantenimiento.Infrastructure/: Mantenimiento.Infrastructure.csproj
Mantenimiento.Web/: App.razor  Mantenimiento.Web.csproj  Program.cs  _Imports.razor
(+111 files in other folders)
